{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib/esm",
    "removeComments": true,
    "rootDir": "lib",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "noEmit": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": ["node_modules"]
}
